spring.application.name=diario
spring.datasource.url=jdbc:mysql://localhost:3306/diario_do_pet
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Jeova123@

# Opcional, para mostrar o console web do H2 no navegador
spring.h2.console.enabled=false

# Mostrar SQL gerado no console
spring.jpa.show-sql=true